#
# DATABASE
#
TYPEORM
TYPEORM_CONNECTION=mongodb
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_URL=mongodb://localhost:27017/mibrahimdb

#PATH STRUCTRUE
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_ENTITIES=src/api/models/**/*.ts
#